\t (00:00:01) allegro 17.4 S002 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Sep  6 11:47:58 2020
\t (00:00:01)         Host=BB-DT-0116 User=anas.ahmed Pid=516 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\R2200101-020101\OrCAD_Library\Land_Patterns\0447690402.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: E:/R2200101-020101/OrCAD_Library/Land_Patterns/0447690402.dra
\i (00:00:01) trapsize 4033
\i (00:00:01) trapsize 4493
\i (00:00:01) trapsize 4033
\i (00:00:02) trapsize 2549
\i (00:00:02) trapsize 2549
   (00:00:02) Loading cmds.cxt 
\i (00:00:02) trapsize 918
\i (00:00:02) generaledit 
\i (00:00:04) 3d 
\i (00:00:05) generaledit 
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1155 558 1155 602 4 4 +
\i (00:00:06) QtSignal 33554432 677.452 789.717 302.578
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 677.452 789.717 302.578 676.01 +
\i (00:00:06) QtSignal 788.275 302.578
\i (00:00:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 667.488 796.626 295.69 666.068 +
\i (00:00:06) QtSignal 795.162 295.708
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 657.403 803.319 288.84 652.489 +
\i (00:00:07) QtSignal 799.585 290.712
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 623.013 825.035 268.33 621.685 +
\i (00:00:07) QtSignal 823.489 268.419
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 612.392 830.939 261.857 605.874 +
\i (00:00:07) QtSignal 823.113 262.388
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 557.829 857.137 230.233 554.301 +
\i (00:00:07) QtSignal 852.171 230.807
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 524.072 870.177 211.913 516.603 +
\i (00:00:07) QtSignal 849.636 205.417
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 428.684 890.034 156.22 429.61 +
\i (00:00:07) QtSignal 884.132 151.936
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 418.924 887.428 145.567 419.111 +
\i (00:00:07) QtSignal 872.503 140.01
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 374.611 881.881 111.513 376.201 +
\i (00:00:07) QtSignal 878.434 108.988
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 373.302 878.775 106.993 376.819 +
\i (00:00:07) QtSignal 867.318 101.814
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 355.478 868.607 86.3517 357.172 +
\i (00:00:07) QtSignal 863.286 84.9065
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 345.589 862.332 75.0408 348.656 +
\i (00:00:07) QtSignal 847.992 73.9434
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 308.519 840.947 39.276 309.52 +
\i (00:00:07) QtSignal 836.521 39.7266
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 295.878 831.917 26.879 305.551 +
\i (00:00:07) QtSignal 804.158 27.8454
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 234.56 773.776 -33.5693 236.733 +
\i (00:00:07) QtSignal 766.488 -29.9811
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 212.6 745.36 -55.4727 214.695 +
\i (00:00:07) QtSignal 741.584 -54.0066
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 204.61 731.675 -64.5881 214.936 +
\i (00:00:07) QtSignal 707.628 -50.5542
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 143.582 620.919 -119.76 144.104 +
\i (00:00:07) QtSignal 619.696 -118.214
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 139.236 611.208 -123.16 151.205 +
\i (00:00:07) QtSignal 588.036 -94.4244
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.6998 424.775 -154.156 +
\i (00:00:07) QtSignal 82.6251 422.1 -150.721
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 76.4046 404.029 -153.912 +
\i (00:00:07) QtSignal 101.996 392.02 -122.786
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 68.1859 235.501 -125.808 +
\i (00:00:07) QtSignal 73.8562 236.056 -119.623
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 73.2002 204.892 -115.056 +
\i (00:00:07) QtSignal 94.5796 212.003 -76.2515
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 114.427 37.0302 -13.9069 +
\i (00:00:07) QtSignal 117.983 41.2393 -7.89059
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 124.974 13.1724 9.203 132.27 +
\i (00:00:07) QtSignal 38.6041 45.0387
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 190.047 -91.3577 175.247 +
\i (00:00:07) QtSignal 190.106 -86.0314 178.883
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 197.812 -100.667 201.707 +
\i (00:00:07) QtSignal 189.426 -57.2176 230.707
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 254.727 -112.969 426.684 +
\i (00:00:07) QtSignal 252.517 -102.301 428.075
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 259.701 -104.042 470.268 +
\i (00:00:07) QtSignal 251.909 -75.9269 471.476
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.112 -60.7284 576.982 +
\i (00:00:07) QtSignal 268.605 -56.8011 575.995
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 269.491 -53.7761 587.607 +
\i (00:00:07) QtSignal 265.845 -33.4971 582.233
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 271.674 -7.55106 647.717 +
\i (00:00:07) QtSignal 269.859 -5.5022 646.81
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 270.277 -0.879425 656.028 +
\i (00:00:07) QtSignal 269.294 8.35922 651.355
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 270.296 24.2151 678.995 270.499 +
\i (00:00:07) QtSignal 25.933 677.915
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 270.607 28.8442 682.474 269.388 +
\i (00:00:07) QtSignal 35.832 677.957
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 269.987 50.7154 698.891 268.158 +
\i (00:00:07) QtSignal 52.5037 697.561
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.231 58.5357 705.313 268.43 +
\i (00:00:07) QtSignal 60.131 704.058
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 268.406 63.3823 708.113 266.974 +
\i (00:00:07) QtSignal 68.2507 704.133
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 266.924 81.2732 719.078 267.123 +
\i (00:00:07) QtSignal 82.7766 717.714
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 267.047 86.2108 721.422 263.388 +
\i (00:00:07) QtSignal 89.4199 718.326
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 263.011 102.76 731.754 263.211 +
\i (00:00:07) QtSignal 104.189 730.313
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 262.99 107.744 733.748 263.394 +
\i (00:00:07) QtSignal 110.552 730.816
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 262.984 117.734 737.403 263.189 +
\i (00:00:07) QtSignal 119.086 735.889
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 262.998 122.735 739.064 263.617 +
\i (00:00:07) QtSignal 126.709 734.453
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 263.107 137.734 743.392 263.527 +
\i (00:00:07) QtSignal 140.217 740.183
\i (00:00:07) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 263.235 147.706 745.734 265.898 +
\i (00:00:07) QtSignal 151.185 741.002
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 265.601 158.699 746.218 265.816 +
\i (00:00:08) QtSignal 159.795 744.512
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 265.79 163.621 746.919 273.811 +
\i (00:00:08) QtSignal 172.901 731.956
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 273.416 193.716 743.829 273.63 +
\i (00:00:08) QtSignal 194.498 741.957
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 273.9 198.336 743.551 284.75 +
\i (00:00:08) QtSignal 207.257 719.63
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 286.119 234.704 729.437 296.438 +
\i (00:00:08) QtSignal 237.301 703.819
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 299.329 259.518 707.099 301.607 +
\i (00:00:08) QtSignal 258.587 701.138
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 302.634 262.915 700.882 311.474 +
\i (00:00:08) QtSignal 257.563 675.138
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 314.546 271.83 674.126 314.546 +
\i (00:00:08) QtSignal 271.83 674.126
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 314.546 271.83 674.126 316.334 +
\i (00:00:08) QtSignal 269.126 668.55
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 317.134 271.442 667.773 321.903 +
\i (00:00:08) QtSignal 260.053 645.773
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 324.997 269.128 642.513 324.549 +
\i (00:00:08) QtSignal 266.87 639.146
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 326.09 269.91 636.814 327.835 +
\i (00:00:08) QtSignal 258.946 624.18
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 329.095 261.978 622.406 330.238 +
\i (00:00:08) QtSignal 258.426 619.785
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 329.485 257.331 621.174 325.677 +
\i (00:00:08) QtSignal 243.131 607.036
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 330.729 250.309 596.766 329.701 +
\i (00:00:08) QtSignal 247.091 594.48
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 330.596 248.246 592.374 315.708 +
\i (00:00:08) QtSignal 228.555 575.865
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 324.052 237.267 546.599 318.925 +
\i (00:00:08) QtSignal 235.224 544.922
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 321.042 237.945 533.773 299.847 +
\i (00:00:08) QtSignal 217.017 524.955
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 300.953 218.426 492.598 297.532 +
\i (00:00:08) QtSignal 215.412 492.512
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 297.308 215.546 487.359 293.893 +
\i (00:00:08) QtSignal 212.526 487.451
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 293.529 212.526 482.483 292.77 +
\i (00:00:08) QtSignal 210.634 482.54
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 292.767 210.633 482.504 290.882 +
\i (00:00:08) QtSignal 211.395 482.661
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 290.421 211.347 477.88 265.965 +
\i (00:00:08) QtSignal 221.25 480.371
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 254.259 223.252 425.327 254.259 +
\i (00:00:08) QtSignal 223.252 425.327
\i (00:00:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 773 555 773 599 4 0 +
\i (00:00:08) QtSignal 0 238.404 240.91 431.938
\i (00:00:09) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:12:46) exit 
\e (00:12:46) Do you want to save the changes you made to 0447690402.dra?
\i (00:12:47) fillin no 
\t (00:12:48)     Journal end - Sun Sep  6 12:00:45 2020
