\t (00:00:01) allegro 17.4 S002 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Aug 12 14:42:43 2020
\t (00:00:01)         Host=BB-DT-0116 User=anas.ahmed Pid=13332 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\R2200101-020101\OrCAD_Library\Land_Patterns\QFN_38_5X7M.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: E:/R2200101-020101/OrCAD_Library/Land_Patterns/QFN_38_5X7M.dra
\i (00:00:01) trapsize 1891
\i (00:00:01) trapsize 2107
\i (00:00:02) trapsize 1891
\i (00:00:02) trapsize 1196
\i (00:00:02) trapsize 1196
\i (00:00:02) trapsize 430
\i (00:00:02) generaledit 
\i (00:00:03) zoom out 1 
\i (00:00:03) setwindow pcb
\i (00:00:03) zoom out -3.5598 -5.3925
\i (00:00:03) trapsize 861
\i (00:00:04) zoom in 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom in -5.0232 2.4063
\i (00:00:05) trapsize 430
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -5.0232 2.4063
\i (00:00:05) trapsize 215
\i (00:00:10) 3d 
\i (00:00:11) generaledit 
\i (00:00:12) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -4.4421 1.0549
\i (00:00:13) trapsize 430
\i (00:00:23) 3d 
\i (00:00:24) generaledit 
\i (00:00:27) QtSignal ViewerPanePanel ViewerPaneLayer0All clicked true
\i (00:00:28) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 795 230 795 274 0 0 -120
\i (00:00:30) QtSignal ViewerPanePanelHolder ViewerPanePanel keyPressEvent 16777248 33554432 false +
\i (00:00:30) QtSignal 1
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 734 319 734 363 4 4 33554432 +
\i (00:00:30) QtSignal -71.3382 9.7352 150.036
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -71.3382 9.7352 150.036 -72.0633 +
\i (00:00:30) QtSignal 9.01016 150.036
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -71.6869 8.64135 150.34 -74.5429 +
\i (00:00:30) QtSignal 5.69776 150.376
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -72.779 4.13517 151.734 -73.3323 +
\i (00:00:30) QtSignal 0.354712 148.318
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -77.8073 3.47953 144.866 +
\i (00:00:30) QtSignal -81.3073 -15.7712 132.408
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -91.6827 -16.0531 122.486 +
\i (00:00:30) QtSignal -91.8835 -18.3261 122.265
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -91.7136 -18.3911 122.442 +
\i (00:00:30) QtSignal -91.2127 -21.1279 121.626
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -92.2046 -21.1016 120.545 +
\i (00:00:30) QtSignal -90.0709 -41.2467 117.377
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -87.3188 -44.2852 119.191 +
\i (00:00:30) QtSignal -86.1838 -47.7733 119.648
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -85.4661 -47.5055 120.509 +
\i (00:00:30) QtSignal -80.5588 -56.3794 120.907
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -79.6534 -56.8105 121.531 +
\i (00:00:30) QtSignal -78.813 -57.9686 121.764
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -78.7334 -57.9104 121.87 +
\i (00:00:30) QtSignal -78.6857 -57.0921 121.254
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -79.4116 -57.8822 120.126 +
\i (00:00:30) QtSignal -78.3382 -55.7217 117.96
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -81.0736 -58.5326 113.523 +
\i (00:00:30) QtSignal -78.0322 -46.363 104.389
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -87.1121 -53.4871 86.6024 +
\i (00:00:30) QtSignal -84.8072 -47.1639 83.9055
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -88.1281 -48.7814 75.5681 +
\i (00:00:30) QtSignal -87.6426 -46.8412 75.1148
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -88.3588 -47.0916 73.1058 +
\i (00:00:30) QtSignal -88.3588 -47.0916 73.1058
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -88.3588 -47.0916 73.1058 +
\i (00:00:30) QtSignal -85.7273 -44.774 71.9361
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -87.5081 -45.1505 66.5277 +
\i (00:00:30) QtSignal -87.2361 -44.1722 66.3852
\i (00:00:30) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -87.5181 -44.2244 65.4251 +
\i (00:00:30) QtSignal -86.0196 -42.5666 64.9134
\i (00:00:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -86.8912 -42.636 61.7953 +
\i (00:00:31) QtSignal -86.6044 -41.6558 61.7044
\i (00:00:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -86.8423 -41.6627 60.7863 +
\i (00:00:31) QtSignal -84.9442 -42.2634 60.2987
\i (00:00:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -85.5341 -42.2736 57.8283 +
\i (00:00:31) QtSignal -84.5767 -42.5739 57.6193
\i (00:00:31) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent -84.837 -42.5885 56.3946 +
\i (00:00:31) QtSignal -82.9148 -43.1885 56.0116
\i (00:00:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 714 376 714 420 4 0 +
\i (00:00:32) QtSignal 33554432 -83.3605 -43.2356 53.6207
\i (00:00:32) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:00:36) step pkg map 
\i (00:00:39) setwindow form.pkgmap3d
\i (00:00:39) FORM pkgmap3d view_orientation Top 
\i (00:00:52) FORM pkgmap3d rotation_z 270 
\i (00:00:56) FORM pkgmap3d view_orientation Front 
\i (00:00:58) FORM pkgmap3d save_current  
\i (00:00:59) FORM pkgmap3d done  
\i (00:01:00) setwindow pcb
\i (00:01:00) generaledit 
\i (00:01:01) 3d 
\i (00:01:02) generaledit 
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 787 415 787 459 4 4 33554432 +
\i (00:01:03) QtSignal 130.117 -122.116 163.918
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 130.117 -122.116 163.918 +
\i (00:01:03) QtSignal 130.389 -122.387 163.252
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 130.16 -122.158 163.061 131 +
\i (00:01:03) QtSignal -122.998 161.085
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 130.4 -122.398 160.544 131.008 +
\i (00:01:03) QtSignal -123.006 159.27
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 130.65 -122.649 158.916 132.472 +
\i (00:01:03) QtSignal -123.383 156.428
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 132.076 -122.965 155.966 +
\i (00:01:03) QtSignal 132.425 -123.315 155.378
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 132.298 -123.183 155.221 +
\i (00:01:03) QtSignal 132.654 -123.54 154.641
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 132.536 -123.416 154.49 133.798 +
\i (00:01:03) QtSignal -125.776 151.626
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 133.253 -125.227 150.882 +
\i (00:01:03) QtSignal 133.649 -125.626 150.358
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 133.579 -125.555 150.249 +
\i (00:01:03) QtSignal 133.982 -125.96 149.735
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 133.919 -125.897 149.634 +
\i (00:01:03) QtSignal 136.374 -128.365 146.608
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.234 -128.225 146.355 +
\i (00:01:03) QtSignal 136.678 -128.671 145.914
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.662 -128.655 145.881 +
\i (00:01:03) QtSignal 137.017 -130.101 145.022
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.904 -129.992 144.788 +
\i (00:01:03) QtSignal 136.668 -133.021 143.603
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.439 -132.825 143.126 +
\i (00:01:03) QtSignal 136.439 -132.825 143.126
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.439 -132.825 143.126 +
\i (00:01:03) QtSignal 136.916 -133.299 142.753
\i (00:01:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 136.931 -133.311 142.789 +
\i (00:01:03) QtSignal 137.814 -136.346 141.437
\i (00:01:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 137.81 -136.333 141.443 137.81 +
\i (00:01:04) QtSignal -136.333 141.443
\i (00:01:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 781 451 781 495 4 0 +
\i (00:01:04) QtSignal 33554432 137.81 -136.333 141.443
\i (00:01:04) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:01:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 847 364 847 408 4 4 33554432 +
\i (00:01:04) QtSignal 96.1664 -37.4017 83.8473
\i (00:01:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 847 364 847 408 4 0 +
\i (00:01:04) QtSignal 33554432 96.1664 -37.4017 83.8473
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 850 368 850 412 4 4 33554432 +
\i (00:01:05) QtSignal 99.7125 -37.6549 82.3853
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.7125 -37.6549 82.3853 +
\i (00:01:05) QtSignal 100.215 -38.1452 82.0723
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 99.8589 -37.9377 81.1543 +
\i (00:01:05) QtSignal 100.366 -38.4309 80.8535
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.026 -38.2372 79.9409 +
\i (00:01:05) QtSignal 102.073 -40.2201 78.7871
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 100.897 -39.5939 75.2757 +
\i (00:01:05) QtSignal 101.426 -40.0986 75.0374
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 101.164 -39.9707 74.1589 +
\i (00:01:05) QtSignal 102.761 -41.4902 73.4822
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 102.073 -41.1844 70.9352 +
\i (00:01:05) QtSignal 103.701 -42.7179 70.3743
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 103.139 -42.5142 67.9106 +
\i (00:01:05) QtSignal 107.552 -46.6293 66.7276
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 106.651 -46.535 60.8996 107.219 +
\i (00:01:05) QtSignal -47.0511 60.8577
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 107.151 -47.0777 60.1369 +
\i (00:01:05) QtSignal 107.72 -47.5933 60.1084
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 107.662 -47.6278 59.4007 +
\i (00:01:05) QtSignal 109.373 -49.1727 59.3551
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 109.26 -49.3173 57.3513 109.26 +
\i (00:01:05) QtSignal -49.3173 57.3513
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 850 394 850 438 4 0 +
\i (00:01:05) QtSignal 33554432 109.26 -49.3173 57.3513
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 852 394 852 438 0 0 -120
\i (00:01:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 855 396 855 440 0 0 -120
\i (00:01:08) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:20) step pkg map 
\i (00:01:25) setwindow form.pkgmap3d
\i (00:01:25) FORM pkgmap3d rotation_z 18 
\i (00:01:28) FORM pkgmap3d rotation_z 180 
\i (00:01:31) FORM pkgmap3d view_orientation Top 
\i (00:01:36) FORM pkgmap3d rotation_z -90 
\i (00:01:43) FORM pkgmap3d rotation_z -270 
\i (00:01:51) FORM pkgmap3d rotation_z 180 
\i (00:01:53) FORM pkgmap3d rotation_z 0 
\i (00:01:56) FORM pkgmap3d rotation_z 90 
\i (00:02:06) FORM pkgmap3d rotation_z 270 
\i (00:02:13) FORM pkgmap3d rotation_z 360 
\i (00:02:17) FORM pkgmap3d rotation_z 0 
\i (00:02:21) FORM pkgmap3d rotation_z 90 
\i (00:02:57) FORM pkgmap3d done  
\i (00:02:57) setwindow pcb
\i (00:02:57) generaledit 
\i (00:03:03) zoom out 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom out -6.4478 0.4351
\i (00:03:03) trapsize 861
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -4.7434 -2.1472
\i (00:03:03) trapsize 430
\i (00:03:06) zoom out 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom out -6.9987 -4.3594
\i (00:03:06) trapsize 861
\i (00:03:08) zoom in 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom in -0.2672 -1.6738
\i (00:03:08) trapsize 430
\i (00:03:59) move 
\t (00:03:59) Select element(s) to move.
\i (00:04:00) pick grid -4.5281 1.4767
\t (00:04:00) last pick:  -4.5000 1.5000
\t (00:04:00) last pick:  -4.5000 1.5000
\t (00:04:00) Element has no origin, using pick.
\t (00:04:00) Pick new location for the element(s).
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in -2.9184 -3.6880
\i (00:04:02) trapsize 215
\i (00:04:02) zoom in 1 
\i (00:04:02) setwindow pcb
\i (00:04:02) zoom in -2.8925 -3.5933
\i (00:04:02) trapsize 108
\i (00:04:09) pick grid -2.8494 -3.3566
\t (00:04:09) last pick:  -2.8000 -3.4000
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out -2.9205 -3.2748
\i (00:04:10) trapsize 215
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out -2.9118 -3.2618
\i (00:04:10) trapsize 430
\i (00:04:11) prepopup -5.2962 -0.0080
\i (00:04:12) done 
\i (00:04:12) generaledit 
\i (00:04:33) setwindow form.mini
\i (00:04:33) FORM mini class 'PACKAGE GEOMETRY' 
\i (00:04:36) FORM mini subclass PIN_NUMBER 
\i (00:04:37) FORM mini subcolor 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in -1.8272 -2.7368
\i (00:04:38) trapsize 215
\i (00:04:41) setwindow form.find
\i (00:04:41) FORM find all_off  
\i (00:04:42) FORM find text YES 
\i (00:04:45) setwindow pcb
\i (00:04:45) text edit 
\i (00:04:47) pick grid -2.7784 -2.0611
\t (00:04:47) last pick:  -2.8000 -2.1000
\i (00:04:50) setwindow pcb
\i (00:04:50) pick grid -2.1930 -2.1299
\t (00:04:50) last pick:  -2.2000 -2.1000
\i (00:04:50) setwindow pcb
\i (00:04:50) pick -2.7784 -2.0611
\t (00:04:50) Pick text to edit.
\i (00:04:52) setwindow pcb
\i (00:04:52) pick grid -1.6249 -2.0051
\t (00:04:52) last pick:  -1.6000 -2.0000
\i (00:04:52) setwindow pcb
\i (00:04:52) pick -2.1930 -2.1299
\t (00:04:52) Pick text to edit.
\i (00:04:55) setwindow pcb
\i (00:04:55) pick grid -1.1816 -2.0654
\t (00:04:55) last pick:  -1.2000 -2.1000
\i (00:04:55) setwindow pcb
\i (00:04:55) pick -1.6249 -2.0051
\t (00:04:55) Pick text to edit.
\i (00:04:59) setwindow pcb
\i (00:04:59) prepopup -0.9922 -1.1572
\i (00:04:59) done 
\i (00:04:59) setwindow pcb
\i (00:04:59) pick -1.1816 -2.0654
\t (00:04:59) Pick text to edit.
\i (00:05:00) setwindow pcb
\i (00:05:00) generaledit 
\i (00:05:03) pick grid -1.9778 -2.2978
\t (00:05:03) last pick:  -2.0000 -2.3000
\i (00:05:05) text edit 
\i (00:05:07) setwindow form.textedit
\i (00:05:07) FORM textedit str 3 
\i (00:05:07) FORM textedit done  
\i (00:05:07) setwindow pcb
\i (00:05:07) pick -1.1816 -2.0654
\t (00:05:07) Pick text to edit.
\i (00:05:07) setwindow pcb
\i (00:05:07) generaledit 
\i (00:05:09) pick grid -1.2418 -2.2418
\t (00:05:09) last pick:  -1.2000 -2.2000
\i (00:05:09) pick grid -0.8889 -2.4140
\t (00:05:09) last pick:  -0.9000 -2.4000
\i (00:05:12) text edit 
\i (00:05:14) setwindow form.textedit
\i (00:05:14) FORM textedit str 5 
\i (00:05:14) FORM textedit done  
\i (00:05:14) setwindow pcb
\i (00:05:14) pick -1.1816 -2.0654
\t (00:05:14) Pick text to edit.
\i (00:05:14) setwindow pcb
\i (00:05:14) generaledit 
\i (00:05:16) roam x 96 
\i (00:05:16) roam x 96
\i (00:05:16) roam x 96 
\i (00:05:16) roam x 96
\i (00:05:17) pick grid 0.0288 -2.3236
\t (00:05:17) last pick:  0.0000 -2.3000
\i (00:05:18) text edit 
\i (00:05:21) setwindow form.textedit
\i (00:05:21) FORM textedit str 6 
\i (00:05:21) FORM textedit done  
\i (00:05:21) setwindow pcb
\i (00:05:21) pick -1.1816 -2.0654
\t (00:05:21) Pick text to edit.
\i (00:05:21) setwindow pcb
\i (00:05:21) generaledit 
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:21) roam x 96 
\i (00:05:21) roam x 96
\i (00:05:23) pick grid -0.0186 -2.0223
\t (00:05:23) last pick:  0.0000 -2.0000
\i (00:05:24) text edit 
\i (00:05:26) setwindow form.textedit
\i (00:05:26) FORM textedit str 7 
\i (00:05:26) FORM textedit done  
\i (00:05:26) setwindow pcb
\i (00:05:26) pick -1.1816 -2.0654
\t (00:05:26) Pick text to edit.
\i (00:05:26) setwindow pcb
\i (00:05:26) generaledit 
\i (00:05:27) pick grid 1.0832 -2.2246
\t (00:05:27) last pick:  1.1000 -2.2000
\i (00:05:29) text edit 
\i (00:05:34) setwindow form.textedit
\i (00:05:34) FORM textedit str 8 
\i (00:05:34) FORM textedit done  
\i (00:05:34) setwindow pcb
\i (00:05:34) pick -1.1816 -2.0654
\t (00:05:34) Pick text to edit.
\i (00:05:34) setwindow pcb
\i (00:05:34) generaledit 
\i (00:05:37) shadow toggle 
\i (00:05:38) pick grid 1.2726 -2.2031
\t (00:05:38) last pick:  1.3000 -2.2000
\i (00:05:40) text edit 
\i (00:05:43) setwindow form.textedit
\i (00:05:43) FORM textedit str 9 
\i (00:05:43) FORM textedit done  
\i (00:05:43) setwindow pcb
\i (00:05:43) pick -1.1816 -2.0654
\t (00:05:43) Pick text to edit.
\i (00:05:43) setwindow pcb
\i (00:05:43) generaledit 
\i (00:05:44) pick grid 1.7847 -2.1256
\t (00:05:44) last pick:  1.8000 -2.1000
\i (00:05:45) text edit 
\i (00:05:46) setwindow form.textedit
\i (00:05:46) FORM textedit str 10 
\i (00:05:46) FORM textedit done  
\i (00:05:46) setwindow pcb
\i (00:05:46) pick -1.1816 -2.0654
\t (00:05:46) Pick text to edit.
\i (00:05:46) setwindow pcb
\i (00:05:46) generaledit 
\i (00:05:47) roam x 96 
\i (00:05:47) roam x 96
\i (00:05:52) pick grid 2.4347 -2.4054
\t (00:05:52) last pick:  2.4000 -2.4000
\i (00:05:53) text edit 
\i (00:05:55) setwindow form.textedit
\i (00:05:55) FORM textedit str 11 
\i (00:05:55) FORM textedit done  
\i (00:05:55) setwindow pcb
\i (00:05:55) pick -1.1816 -2.0654
\t (00:05:55) Pick text to edit.
\i (00:05:55) setwindow pcb
\i (00:05:55) generaledit 
\i (00:05:56) pick grid 3.1233 -2.2031
\t (00:05:56) last pick:  3.1000 -2.2000
\i (00:05:59) text edit 
\i (00:06:01) setwindow form.textedit
\i (00:06:01) FORM textedit str 12 
\i (00:06:01) FORM textedit done  
\i (00:06:01) setwindow pcb
\i (00:06:01) pick -1.1816 -2.0654
\t (00:06:01) Pick text to edit.
\i (00:06:01) setwindow pcb
\i (00:06:01) generaledit 
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out 3.1922 -2.8788
\i (00:06:06) trapsize 430
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out 3.1405 -2.9047
\i (00:06:07) trapsize 861
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 6.1188 -1.5962
\i (00:06:07) trapsize 430
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 6.0586 -1.6220
\i (00:06:07) trapsize 215
\i (00:06:10) pick grid 3.7344 -1.1700
\t (00:06:10) last pick:  3.7000 -1.2000
\i (00:06:11) text edit 
\i (00:06:13) setwindow form.textedit
\i (00:06:13) FORM textedit str 13 
\i (00:06:13) FORM textedit done  
\i (00:06:13) setwindow pcb
\i (00:06:13) pick -1.1816 -2.0654
\t (00:06:13) Pick text to edit.
\i (00:06:13) setwindow pcb
\i (00:06:13) generaledit 
\i (00:06:14) pick grid 3.6484 -0.6665
\t (00:06:14) last pick:  3.6000 -0.7000
\i (00:06:15) text edit 
\i (00:06:17) setwindow form.textedit
\i (00:06:17) FORM textedit str 14 
\i (00:06:17) FORM textedit done  
\i (00:06:17) setwindow pcb
\i (00:06:17) pick -1.1816 -2.0654
\t (00:06:17) Pick text to edit.
\i (00:06:17) setwindow pcb
\i (00:06:17) generaledit 
\i (00:06:19) pick grid 3.7474 -0.0682
\t (00:06:19) last pick:  3.7000 -0.1000
\i (00:06:20) prepopup 4.9223 0.2890
\i (00:06:21) pick grid 4.8104 0.5602
\t (00:06:21) last pick:  4.8000 0.6000
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 5.2796 -0.1242
\i (00:06:22) trapsize 430
\i (00:06:23) move 
\t (00:06:23) Select element(s) to move.
\i (00:06:24) zoom in 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom in -2.9841 -3.9030
\i (00:06:24) trapsize 215
\i (00:06:26) setwindow form.find
\i (00:06:26) FORM find all_off  
\i (00:06:26) FORM find all_off  
\i (00:06:27) FORM find text YES 
\i (00:06:30) setwindow pcb
\i (00:06:30) roam x 96 
\i (00:06:30) roam x 96
\i (00:06:31) roam x 96 
\i (00:06:31) roam x 96
\i (00:06:31) roam x 96 
\i (00:06:31) roam x 96
\i (00:06:35) roam y -96 
\i (00:06:35) roam y -96
\i (00:06:35) roam y -96 
\i (00:06:35) roam y -96
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:35) roam x 96 
\i (00:06:35) roam x 96
\i (00:06:36) pick grid 3.6656 -1.4189
\t (00:06:36) last pick:  3.7000 -1.4000
\t (00:06:36) last pick:  3.4375 -1.5000
\t (00:06:36) Pick new location for the element(s).
\i (00:06:36) pick grid dbl 3.6656 -1.4189
\t (00:06:36) last pick:  3.7000 -1.4000
\i (00:06:37) pick grid 3.4590 -1.4318
\t (00:06:37) last pick:  3.5000 -1.4000
\t (00:06:37) last pick:  3.7000 -1.4000
\t (00:06:37) Pick new location for the element(s).
\i (00:06:40) pick grid 3.4547 -1.7546
\t (00:06:40) last pick:  3.5000 -1.8000
\i (00:06:40) pick grid 3.1922 -1.0143
\t (00:06:40) last pick:  3.2000 -1.0000
\t (00:06:40) last pick:  3.4375 -1.0000
\t (00:06:40) Pick new location for the element(s).
\i (00:06:40) pick grid dbl 3.1922 -1.0143
\t (00:06:40) last pick:  3.2000 -1.0000
\i (00:06:41) pick grid 3.5924 -0.7733
\t (00:06:41) last pick:  3.6000 -0.8000
\t (00:06:41) last pick:  3.2000 -1.0000
\t (00:06:41) Pick new location for the element(s).
\i (00:06:43) pick grid 3.5451 -1.1864
\t (00:06:43) last pick:  3.5000 -1.2000
\i (00:06:44) roam y -96 
\i (00:06:44) roam y -96
\i (00:06:44) roam y -96 
\i (00:06:44) roam y -96
\i (00:06:45) pick grid 3.6570 -0.3299
\t (00:06:45) last pick:  3.7000 -0.3000
\t (00:06:45) last pick:  3.4375 -0.5000
\t (00:06:45) Pick new location for the element(s).
\i (00:06:47) done 
\i (00:06:47) generaledit 
\i (00:06:48) done 
\i (00:06:48) generaledit 
\i (00:06:50) text edit 
\i (00:06:53) done 
\i (00:06:53) generaledit 
\i (00:06:53) done 
\i (00:06:53) generaledit 
\i (00:06:54) pick grid 3.7345 -0.1664
\t (00:06:54) last pick:  3.7000 -0.2000
\i (00:06:55) text edit 
\i (00:06:57) setwindow form.textedit
\i (00:06:57) FORM textedit str 15 
\i (00:06:57) FORM textedit done  
\i (00:06:57) setwindow pcb
\i (00:06:57) pick -1.1816 -2.0654
\t (00:06:57) Pick text to edit.
\i (00:06:57) setwindow pcb
\i (00:06:57) generaledit 
\i (00:06:58) roam y -96 
\i (00:06:58) roam y -96
\i (00:06:58) roam y -96 
\i (00:06:58) roam y -96
\i (00:06:59) pick grid 3.7474 0.4233
\t (00:06:59) last pick:  3.7000 0.4000
\i (00:07:00) text edit 
\i (00:07:02) setwindow form.textedit
\i (00:07:02) FORM textedit str 16 
\i (00:07:02) FORM textedit done  
\i (00:07:02) setwindow pcb
\i (00:07:02) pick -1.1816 -2.0654
\t (00:07:02) Pick text to edit.
\i (00:07:02) setwindow pcb
\i (00:07:02) generaledit 
\i (00:07:03) pick grid 3.7172 0.7246
\t (00:07:03) last pick:  3.7000 0.7000
\i (00:07:04) text edit 
\i (00:07:09) setwindow form.textedit
\i (00:07:09) FORM textedit str 17 
\i (00:07:09) FORM textedit done  
\i (00:07:09) setwindow pcb
\i (00:07:09) pick -1.1816 -2.0654
\t (00:07:09) Pick text to edit.
\i (00:07:09) setwindow pcb
\i (00:07:09) generaledit 
\i (00:07:10) pick grid 3.2309 1.3358
\t (00:07:10) last pick:  3.2000 1.3000
\i (00:07:11) text edit 
\i (00:07:13) setwindow form.textedit
\i (00:07:13) FORM textedit str 18 
\i (00:07:13) FORM textedit done  
\i (00:07:13) setwindow pcb
\i (00:07:13) pick -1.1816 -2.0654
\t (00:07:13) Pick text to edit.
\i (00:07:13) setwindow pcb
\i (00:07:13) generaledit 
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:14) roam y -96 
\i (00:07:14) roam y -96
\i (00:07:15) pick grid 3.6096 1.8135
\t (00:07:15) last pick:  3.6000 1.8000
\i (00:07:18) text edit 
\i (00:07:28) setwindow form.textedit
\i (00:07:28) FORM textedit str 20 
\i (00:07:28) FORM textedit done  
\i (00:07:28) setwindow pcb
\i (00:07:28) pick -1.1816 -2.0654
\t (00:07:28) Pick text to edit.
\i (00:07:28) setwindow pcb
\i (00:07:28) generaledit 
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 4.2854 0.8149
\i (00:07:32) trapsize 430
\i (00:07:38) roam x 96 
\i (00:07:38) roam x 96
\i (00:07:38) roam y 96 
\i (00:07:38) roam y 96
\i (00:07:52) pick grid 3.6871 1.7618
\t (00:07:52) last pick:  3.7000 1.8000
\i (00:07:55) text edit 
\i (00:07:57) setwindow form.textedit
\i (00:07:57) FORM textedit str 19 
\i (00:07:57) FORM textedit done  
\i (00:07:57) setwindow pcb
\i (00:07:57) pick -1.1816 -2.0654
\t (00:07:57) Pick text to edit.
\i (00:07:57) setwindow pcb
\i (00:07:57) generaledit 
\i (00:07:59) move 
\t (00:07:59) last pick:  3.4375 1.5000
\t (00:07:59) Pick new location for the element(s).
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 2.9899 1.5810
\i (00:08:00) trapsize 215
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 3.1276 1.4476
\i (00:08:00) trapsize 108
\i (00:08:02) pick grid 3.3557 1.2776
\t (00:08:02) last pick:  3.4000 1.3000
\i (00:08:02) generaledit 
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 2.8866 1.3056
\i (00:08:02) trapsize 215
\i (00:08:03) roam x 96 
\i (00:08:03) roam x 96
\i (00:08:03) roam y 96 
\i (00:08:03) roam y 96
\i (00:08:04) pick grid 3.2524 0.7934
\t (00:08:04) last pick:  3.3000 0.8000
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 3.0889 1.6456
\i (00:08:06) trapsize 430
\i (00:08:06) prepopup 4.9137 2.2998
\i (00:08:07) pick grid 4.9654 2.8421
\t (00:08:07) last pick:  5.0000 2.8000
\i (00:08:11) drag_start grid 5.4733 3.9353
\i (00:08:12) drag_stop -4.9510 -2.8392
\i (00:08:13) prepopup 3.2868 -0.1535
\i (00:08:15) pop dyn_option_select 'Change Text block to@:@1 (0.4064,0.6350)' 
\i (00:08:15) text block 
\w (00:08:15) WARNING(SPMHGE-554): Text already matches option panel settings.
\t (00:08:15) Changed 3 items out of 42 items found.
\i (00:08:15) generaledit 
\i (00:08:16) pick grid 5.0601 -0.1707
\t (00:08:16) last pick:  5.1000 -0.2000
\i (00:08:16) zoom in 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom in 4.8965 0.7503
\i (00:08:16) trapsize 215
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out 4.8664 0.6729
\i (00:08:17) trapsize 430
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in 4.6856 -0.2568
\i (00:08:18) trapsize 215
\i (00:08:19) move 
\t (00:08:19) Select element(s) to move.
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:19) roam y 96 
\i (00:08:19) roam y 96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:20) roam y -96 
\i (00:08:20) roam y -96
\i (00:08:21) pick grid 3.1405 -0.2654
\t (00:08:21) last pick:  3.1000 -0.3000
\t (00:08:21) last pick:  3.4375 -0.5000
\t (00:08:21) Pick new location for the element(s).
\i (00:08:30) pick grid 3.5321 -0.6527
\t (00:08:30) last pick:  3.5000 -0.7000
\i (00:08:30) pick grid 3.7430 0.1521
\t (00:08:30) last pick:  3.7000 0.2000
\t (00:08:30) last pick:  3.4375 0.0000
\t (00:08:30) Pick new location for the element(s).
\i (00:08:30) pick grid dbl 3.7430 0.1521
\t (00:08:30) last pick:  3.7000 0.2000
\i (00:08:32) pick grid 3.4504 0.2813
\t (00:08:32) last pick:  3.5000 0.3000
\t (00:08:32) last pick:  3.7000 0.2000
\t (00:08:32) Pick new location for the element(s).
\i (00:08:35) pick grid 3.4848 -0.1534
\t (00:08:35) last pick:  3.5000 -0.2000
\i (00:08:36) pick grid 3.1362 0.7504
\t (00:08:36) last pick:  3.1000 0.8000
\t (00:08:36) last pick:  3.4375 0.5000
\t (00:08:36) Pick new location for the element(s).
\i (00:08:36) pick grid dbl 3.1362 0.7504
\t (00:08:36) last pick:  3.1000 0.8000
\i (00:08:37) pick grid 2.8779 0.9182
\t (00:08:37) last pick:  2.9000 0.9000
\t (00:08:37) last pick:  3.1000 0.8000
\t (00:08:37) Pick new location for the element(s).
\i (00:08:39) pick grid 3.4719 0.3458
\t (00:08:39) last pick:  3.5000 0.3000
\i (00:08:40) pick grid 3.1792 1.1636
\t (00:08:40) last pick:  3.2000 1.2000
\t (00:08:40) last pick:  3.4000 1.3000
\t (00:08:40) Pick new location for the element(s).
\i (00:08:41) pick grid 3.3428 1.4562
\t (00:08:41) last pick:  3.3000 1.5000
\i (00:08:42) pick grid 3.1749 1.2023
\t (00:08:42) last pick:  3.2000 1.2000
\t (00:08:42) last pick:  3.4375 1.0000
\t (00:08:42) Pick new location for the element(s).
\i (00:08:44) pick grid 3.5321 0.8451
\t (00:08:44) last pick:  3.5000 0.8000
\i (00:08:44) roam y -96 
\i (00:08:44) roam y -96
\i (00:08:45) roam y -96 
\i (00:08:45) roam y -96
\i (00:08:46) pick grid 3.0286 1.7662
\t (00:08:46) last pick:  3.0000 1.8000
\t (00:08:46) last pick:  3.3000 1.5000
\t (00:08:46) Pick new location for the element(s).
\i (00:08:48) pick grid 3.4590 1.3487
\t (00:08:48) last pick:  3.5000 1.3000
\i (00:08:48) roam y -96 
\i (00:08:48) roam y -96
\i (00:08:48) roam y -96 
\i (00:08:48) roam y -96
\i (00:08:49) prepopup 4.0529 2.7517
\i (00:08:49) done 
\i (00:08:50) generaledit 
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 3.7215 2.7173
\i (00:08:50) trapsize 430
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:50) roam x -96 
\i (00:08:50) roam x -96
\i (00:08:51) pick grid 3.1018 2.8722
\t (00:08:51) last pick:  3.1000 2.9000
\i (00:09:05) add text 
\t (00:09:05) Pick an element to attach the text to.
\i (00:09:07) done 
\i (00:09:08) generaledit 
\i (00:09:08) pick grid 3.0760 2.8894
\t (00:09:08) last pick:  3.1000 2.9000
\i (00:09:09) text edit 
\i (00:09:11) setwindow form.textedit
\i (00:09:11) FORM textedit str 20 
\i (00:09:11) FORM textedit done  
\i (00:09:12) setwindow pcb
\i (00:09:12) pick -1.1816 -2.0654
\t (00:09:12) Pick text to edit.
\i (00:09:12) setwindow pcb
\i (00:09:12) generaledit 
\i (00:09:13) pick grid 2.0602 2.9152
\t (00:09:13) last pick:  2.1000 2.9000
\i (00:09:14) text edit 
\i (00:09:17) setwindow form.textedit
\i (00:09:17) FORM textedit str 21 
\i (00:09:17) FORM textedit done  
\i (00:09:17) setwindow pcb
\i (00:09:17) pick -1.1816 -2.0654
\t (00:09:17) Pick text to edit.
\i (00:09:17) setwindow pcb
\i (00:09:17) generaledit 
\i (00:09:19) pick grid 1.6212 2.9239
\t (00:09:19) last pick:  1.6000 2.9000
\i (00:09:20) text edit 
\i (00:09:22) setwindow form.textedit
\i (00:09:22) FORM textedit str 22 
\i (00:09:22) FORM textedit done  
\i (00:09:22) setwindow pcb
\i (00:09:22) pick -1.1816 -2.0654
\t (00:09:22) Pick text to edit.
\i (00:09:22) setwindow pcb
\i (00:09:22) generaledit 
\i (00:09:23) move 
\t (00:09:23) last pick:  1.7500 2.4375
\t (00:09:23) Pick new location for the element(s).
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in 2.1807 3.2596
\i (00:09:24) trapsize 215
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in 2.1722 3.2037
\i (00:09:25) trapsize 108
\i (00:09:25) prepopup 2.0560 3.2188
\i (00:09:26) rotate 
\t (00:09:26) Spin the element(s).
\i (00:09:28) iangle 90.000
\t (00:09:28) last angle:  90.000 Degrees
\i (00:09:30) pick grid 1.9527 2.4441
\t (00:09:30) last pick:  2.0000 2.4000
\i (00:09:31) generaledit 
\i (00:09:31) roam x 96 
\i (00:09:31) roam x 96
\i (00:09:31) roam x 96 
\i (00:09:31) roam x 96
\i (00:09:32) pick grid 2.4817 2.5538
\t (00:09:32) last pick:  2.5000 2.6000
\i (00:09:32) pick grid dbl 2.4817 2.5538
\t (00:09:32) last pick:  2.5000 2.6000
\i (00:09:33) pick grid 2.5570 2.9218
\t (00:09:33) last pick:  2.6000 2.9000
\i (00:09:34) move 
\t (00:09:34) last pick:  2.2500 2.4375
\t (00:09:34) Pick new location for the element(s).
\i (00:09:35) prepopup 2.5032 3.2704
\i (00:09:36) rotate 
\t (00:09:36) Spin the element(s).
\i (00:09:36) iangle 90.000
\t (00:09:36) last angle:  90.000 Degrees
\i (00:09:40) pick grid 2.5118 2.4484
\t (00:09:40) last pick:  2.5000 2.4000
\i (00:09:40) generaledit 
\i (00:09:40) pick grid 3.1251 2.7776
\t (00:09:40) last pick:  3.1000 2.8000
\i (00:09:41) pick grid 3.1251 2.7927
\t (00:09:41) last pick:  3.1000 2.8000
\i (00:09:42) move 
\t (00:09:42) last pick:  2.7500 2.4375
\t (00:09:42) Pick new location for the element(s).
\i (00:09:43) prepopup 2.9810 3.3608
\i (00:09:44) rotate 
\t (00:09:44) Spin the element(s).
\i (00:09:45) iangle 90.000
\t (00:09:45) last angle:  90.000 Degrees
\i (00:09:46) pick grid 2.9573 2.4053
\t (00:09:46) last pick:  3.0000 2.4000
\i (00:09:47) generaledit 
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 3.2263 2.7712
\i (00:09:47) trapsize 215
\i (00:09:47) roam x -96 
\i (00:09:47) roam x -96
\i (00:09:47) roam x -96 
\i (00:09:47) roam x -96
\i (00:09:49) pick grid 1.2726 2.6248
\t (00:09:49) last pick:  1.3000 2.6000
\i (00:09:50) move 
\t (00:09:50) last pick:  1.2500 2.4375
\t (00:09:50) Pick new location for the element(s).
\i (00:09:50) prepopup 1.5179 3.7181
\i (00:09:51) rotate 
\t (00:09:51) Spin the element(s).
\i (00:09:53) iangle 90.000
\t (00:09:53) last angle:  90.000 Degrees
\i (00:09:56) pick grid 1.5481 2.3795
\t (00:09:56) last pick:  1.5000 2.4000
\i (00:09:56) generaledit 
\i (00:09:57) pick grid 0.5237 2.4742
\t (00:09:57) last pick:  0.5000 2.5000
\i (00:09:57) pick grid dbl 0.5280 2.4742
\t (00:09:57) last pick:  0.5000 2.5000
\i (00:09:58) move 
\t (00:09:58) last pick:  0.7500 2.4375
\t (00:09:58) Pick new location for the element(s).
\i (00:09:59) prepopup 1.0101 4.0366
\i (00:10:00) rotate 
\t (00:10:00) Spin the element(s).
\i (00:10:01) iangle 90.000
\t (00:10:01) last angle:  90.000 Degrees
\i (00:10:03) pick grid 0.9541 2.3838
\t (00:10:03) last pick:  1.0000 2.4000
\i (00:10:03) generaledit 
\i (00:10:04) pick grid 0.1105 2.5517
\t (00:10:04) last pick:  0.1000 2.6000
\i (00:10:05) move 
\t (00:10:05) last pick:  0.2500 2.4375
\t (00:10:05) Pick new location for the element(s).
\i (00:10:05) prepopup 0.7475 3.9376
\i (00:10:08) rotate 
\t (00:10:08) Spin the element(s).
\i (00:10:08) iangle 90.000
\t (00:10:08) last angle:  90.000 Degrees
\i (00:10:09) pick grid 0.4505 2.4053
\t (00:10:09) last pick:  0.5000 2.4000
\i (00:10:10) generaledit 
\i (00:10:10) pick grid -0.4705 2.7152
\t (00:10:10) last pick:  -0.5000 2.7000
\i (00:10:11) move 
\t (00:10:11) last pick:  -0.2500 2.4375
\t (00:10:11) Pick new location for the element(s).
\i (00:10:12) prepopup 0.0374 3.7955
\i (00:10:12) rotate 
\t (00:10:12) Spin the element(s).
\i (00:10:13) iangle 90.000
\t (00:10:13) last angle:  90.000 Degrees
\i (00:10:16) pick grid 0.0115 2.3537
\t (00:10:16) last pick:  0.0000 2.4000
\i (00:10:16) generaledit 
\i (00:10:16) roam x -96 
\i (00:10:16) roam x -96
\i (00:10:16) roam x -96 
\i (00:10:16) roam x -96
\i (00:10:17) pick grid -0.9440 2.5517
\t (00:10:17) last pick:  -0.9000 2.6000
\i (00:10:18) move 
\t (00:10:18) last pick:  -0.7500 2.4375
\t (00:10:18) Pick new location for the element(s).
\i (00:10:18) prepopup -0.6814 3.4770
\i (00:10:20) rotate 
\t (00:10:20) Spin the element(s).
\i (00:10:23) iangle 90.000
\t (00:10:23) last angle:  90.000 Degrees
\i (00:10:26) pick grid -0.4533 2.3623
\t (00:10:26) last pick:  -0.5000 2.4000
\i (00:10:26) generaledit 
\i (00:10:27) pick grid -2.6871 2.6507
\t (00:10:27) last pick:  -2.7000 2.7000
\i (00:10:31) move 
\t (00:10:31) last pick:  -2.2500 2.4375
\t (00:10:31) Pick new location for the element(s).
\i (00:10:32) prepopup -1.8091 3.7138
\i (00:10:33) rotate 
\t (00:10:33) Spin the element(s).
\i (00:10:33) iangle 90.000
\t (00:10:33) last angle:  90.000 Degrees
\i (00:10:36) pick grid -1.9511 2.4527
\t (00:10:36) last pick:  -2.0000 2.5000
\i (00:10:37) generaledit 
\i (00:10:37) pick grid -2.7732 3.7482
\t (00:10:37) last pick:  -2.8000 3.7000
\i (00:10:38) pick grid -2.9539 2.9476
\t (00:10:38) last pick:  -3.0000 2.9000
\i (00:10:39) move 
\t (00:10:39) last pick:  -2.7500 2.4375
\t (00:10:39) Pick new location for the element(s).
\i (00:10:39) prepopup -2.3729 3.8988
\i (00:10:42) rotate 
\t (00:10:42) Spin the element(s).
\i (00:10:42) iangle 90.000
\t (00:10:42) last angle:  90.000 Degrees
\i (00:10:44) pick grid -2.4762 2.4527
\t (00:10:44) last pick:  -2.5000 2.5000
\i (00:10:44) generaledit 
\i (00:10:45) move 
\t (00:10:45) last pick:  -2.5000 2.5000
\t (00:10:45) Pick new location for the element(s).
\i (00:10:47) pick grid -2.3643 2.5388
\t (00:10:47) last pick:  -2.4000 2.5000
\i (00:10:47) generaledit 
\i (00:10:49) pick grid -1.5422 2.8185
\t (00:10:49) last pick:  -1.5000 2.8000
\i (00:10:49) move 
\t (00:10:49) last pick:  -1.2500 2.4375
\t (00:10:49) Pick new location for the element(s).
\i (00:10:50) prepopup -1.4648 3.5502
\i (00:10:51) rotate 
\t (00:10:51) Spin the element(s).
\i (00:10:51) iangle 90.000
\t (00:10:51) last angle:  90.000 Degrees
\i (00:10:57) pick grid -0.9741 2.4484
\t (00:10:57) last pick:  -1.0000 2.4000
\i (00:10:58) generaledit 
\i (00:10:59) pick grid -1.3787 3.0036
\t (00:10:59) last pick:  -1.4000 3.0000
\i (00:10:59) move 
\t (00:10:59) last pick:  -1.7500 2.4375
\t (00:10:59) Pick new location for the element(s).
\i (00:11:00) prepopup -1.4131 3.5760
\i (00:11:00) rotate 
\t (00:11:00) Spin the element(s).
\i (00:11:01) iangle 90.000
\t (00:11:01) last angle:  90.000 Degrees
\i (00:11:03) pick grid -1.5465 2.4527
\t (00:11:03) last pick:  -1.5000 2.5000
\i (00:11:03) generaledit 
\i (00:11:03) prepopup -1.5250 3.7224
\i (00:11:05) done 
\i (00:11:05) generaledit 
\i (00:11:05) pick grid -1.8349 3.8816
\t (00:11:05) last pick:  -1.8000 3.9000
\i (00:11:06) roam x 96 
\i (00:11:06) roam x 96
\i (00:11:07) roam x 96 
\i (00:11:07) roam x 96
\i (00:11:07) roam x 96 
\i (00:11:07) roam x 96
\i (00:11:09) pick grid 1.2425 2.4398
\t (00:11:09) last pick:  1.2000 2.4000
\i (00:11:10) text edit 
\i (00:11:12) setwindow form.textedit
\i (00:11:12) FORM textedit str 23 
\i (00:11:12) FORM textedit done  
\i (00:11:12) setwindow pcb
\i (00:11:12) pick -1.1816 -2.0654
\t (00:11:12) Pick text to edit.
\i (00:11:13) setwindow pcb
\i (00:11:13) generaledit 
\i (00:11:14) pick grid 0.7217 2.2461
\t (00:11:14) last pick:  0.7000 2.2000
\i (00:11:15) text edit 
\i (00:11:17) setwindow form.textedit
\i (00:11:17) FORM textedit str 24 
\i (00:11:17) FORM textedit done  
\i (00:11:17) setwindow pcb
\i (00:11:17) pick -1.1816 -2.0654
\t (00:11:17) Pick text to edit.
\i (00:11:17) setwindow pcb
\i (00:11:17) generaledit 
\i (00:11:18) pick grid 0.1966 2.2160
\t (00:11:18) last pick:  0.2000 2.2000
\i (00:11:19) pick grid 0.2526 2.2676
\t (00:11:19) last pick:  0.3000 2.3000
\i (00:11:20) text edit 
\i (00:11:23) setwindow form.textedit
\i (00:11:23) FORM textedit str 25 
\i (00:11:23) FORM textedit done  
\i (00:11:23) setwindow pcb
\i (00:11:23) pick -1.1816 -2.0654
\t (00:11:23) Pick text to edit.
\i (00:11:23) setwindow pcb
\i (00:11:23) generaledit 
\i (00:11:25) pick grid -0.2080 2.2461
\t (00:11:25) last pick:  -0.2000 2.2000
\i (00:11:26) text edit 
\i (00:11:28) setwindow form.textedit
\i (00:11:28) FORM textedit str 26 
\i (00:11:28) FORM textedit done  
\i (00:11:28) setwindow pcb
\i (00:11:28) pick -1.1816 -2.0654
\t (00:11:28) Pick text to edit.
\i (00:11:28) setwindow pcb
\i (00:11:28) generaledit 
\i (00:11:28) roam x -96 
\i (00:11:28) roam x -96
\i (00:11:29) roam x -96 
\i (00:11:29) roam x -96
\i (00:11:30) pick grid -0.7847 2.2246
\t (00:11:30) last pick:  -0.8000 2.2000
\i (00:11:31) text edit 
\i (00:11:33) setwindow form.textedit
\i (00:11:33) FORM textedit str 27 
\i (00:11:33) FORM textedit done  
\i (00:11:33) setwindow pcb
\i (00:11:33) pick -1.1816 -2.0654
\t (00:11:33) Pick text to edit.
\i (00:11:33) setwindow pcb
\i (00:11:33) roam x -96 
\i (00:11:33) roam x -96
\i (00:11:33) generaledit 
\i (00:11:33) roam x -96 
\i (00:11:33) roam x -96
\i (00:11:34) pick grid -1.2754 2.2461
\t (00:11:34) last pick:  -1.3000 2.2000
\i (00:11:35) text edit 
\i (00:11:37) setwindow form.textedit
\i (00:11:37) FORM textedit str 28 
\i (00:11:37) FORM textedit done  
\i (00:11:37) setwindow pcb
\i (00:11:37) pick -1.1816 -2.0654
\t (00:11:37) Pick text to edit.
\i (00:11:38) setwindow pcb
\i (00:11:38) generaledit 
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:38) roam x -96 
\i (00:11:38) roam x -96
\i (00:11:39) pick grid -1.8133 2.3020
\t (00:11:39) last pick:  -1.8000 2.3000
\i (00:11:40) text edit 
\i (00:11:43) setwindow form.textedit
\i (00:11:43) FORM textedit str 29 
\i (00:11:43) FORM textedit done  
\i (00:11:43) setwindow pcb
\i (00:11:43) pick -1.1816 -2.0654
\t (00:11:43) Pick text to edit.
\i (00:11:43) setwindow pcb
\i (00:11:43) generaledit 
\i (00:11:45) pick grid -2.2050 2.3107
\t (00:11:45) last pick:  -2.2000 2.3000
\i (00:11:47) text edit 
\i (00:11:48) setwindow form.textedit
\i (00:11:48) FORM textedit str 30 
\i (00:11:48) FORM textedit done  
\i (00:11:48) setwindow pcb
\i (00:11:48) pick -1.1816 -2.0654
\t (00:11:48) Pick text to edit.
\i (00:11:49) setwindow pcb
\i (00:11:49) generaledit 
\i (00:11:54) pick grid -2.2696 2.3107
\t (00:11:54) last pick:  -2.3000 2.3000
\i (00:11:55) pick grid -2.1361 3.4211
\t (00:11:55) last pick:  -2.1000 3.4000
\i (00:11:57) pick grid -2.1404 2.7626
\t (00:11:57) last pick:  -2.1000 2.8000
\i (00:11:58) text edit 
\i (00:12:00) setwindow form.textedit
\i (00:12:00) FORM textedit str 30 
\i (00:12:00) FORM textedit done  
\i (00:12:00) setwindow pcb
\i (00:12:00) pick -1.1816 -2.0654
\t (00:12:00) Pick text to edit.
\i (00:12:00) setwindow pcb
\i (00:12:00) generaledit 
\i (00:12:01) pick grid -2.9152 2.7281
\t (00:12:01) last pick:  -2.9000 2.7000
\i (00:12:02) text edit 
\i (00:12:04) setwindow form.textedit
\i (00:12:04) FORM textedit str 31 
\i (00:12:04) FORM textedit done  
\i (00:12:04) setwindow pcb
\i (00:12:04) pick -1.1816 -2.0654
\t (00:12:04) Pick text to edit.
\i (00:12:04) setwindow pcb
\i (00:12:04) generaledit 
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out -1.8263 1.7382
\i (00:12:05) trapsize 430
\i (00:12:06) zoom out 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom out -1.9037 1.7124
\i (00:12:06) trapsize 861
\i (00:12:07) zoom in 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom in -2.5407 -0.5601
\i (00:12:07) trapsize 430
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in -2.3685 -0.8527
\i (00:12:08) trapsize 215
\i (00:12:26) roam y -96 
\i (00:12:26) roam y -96
\i (00:12:27) roam y -96 
\i (00:12:27) roam y -96
\i (00:12:27) roam y 96 
\i (00:12:27) roam y 96
\i (00:12:27) roam y 96 
\i (00:12:27) roam y 96
\i (00:12:27) roam x -96 
\i (00:12:27) roam x -96
\i (00:12:29) pick grid -3.4919 1.9555
\t (00:12:29) last pick:  -3.5000 2.0000
\i (00:12:31) text edit 
\i (00:12:35) setwindow form.textedit
\i (00:12:35) FORM textedit str 32 
\i (00:12:35) FORM textedit done  
\i (00:12:35) setwindow pcb
\i (00:12:35) pick -1.1816 -2.0654
\t (00:12:35) Pick text to edit.
\i (00:12:36) setwindow pcb
\i (00:12:36) generaledit 
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out -1.6713 -0.6011
\i (00:12:36) trapsize 430
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in -2.1964 0.7675
\i (00:12:36) trapsize 215
\i (00:12:38) pick grid -3.4833 1.1893
\t (00:12:38) last pick:  -3.5000 1.2000
\i (00:12:40) text edit 
\i (00:12:42) setwindow form.textedit
\i (00:12:42) FORM textedit str 33 
\i (00:12:42) FORM textedit done  
\i (00:12:42) setwindow pcb
\i (00:12:42) pick -1.1816 -2.0654
\t (00:12:42) Pick text to edit.
\i (00:12:42) setwindow pcb
\i (00:12:42) generaledit 
\i (00:12:43) pick grid -3.3154 0.8106
\t (00:12:43) last pick:  -3.3000 0.8000
\i (00:12:43) pick grid -3.3068 0.6427
\t (00:12:43) last pick:  -3.3000 0.6000
\i (00:12:44) text edit 
\i (00:12:46) setwindow form.textedit
\i (00:12:46) FORM textedit str 34 
\i (00:12:46) FORM textedit done  
\i (00:12:46) setwindow pcb
\i (00:12:46) pick -1.1816 -2.0654
\t (00:12:46) Pick text to edit.
\i (00:12:47) setwindow pcb
\i (00:12:47) generaledit 
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out -1.9726 0.4189
\i (00:12:47) trapsize 430
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in -3.1260 -0.2267
\i (00:12:47) trapsize 215
\i (00:12:48) pick grid -3.3197 0.2553
\t (00:12:48) last pick:  -3.3000 0.3000
\i (00:12:49) text edit 
\i (00:12:51) setwindow form.textedit
\i (00:12:51) FORM textedit str 35 
\i (00:12:51) FORM textedit done  
\i (00:12:51) setwindow pcb
\i (00:12:51) pick -1.1816 -2.0654
\t (00:12:51) Pick text to edit.
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out -2.8807 0.4490
\i (00:12:51) trapsize 430
\i (00:12:51) zoom out 1 
\i (00:12:51) setwindow pcb
\i (00:12:51) zoom out -2.8893 0.4490
\i (00:12:51) trapsize 861
\i (00:12:52) generaledit 
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in -3.0786 -2.3743
\i (00:12:52) trapsize 430
\i (00:12:52) zoom in 1 
\i (00:12:52) setwindow pcb
\i (00:12:52) zoom in -3.0785 -2.3226
\i (00:12:52) trapsize 215
\i (00:12:53) pick grid -3.3970 -0.3772
\t (00:12:53) last pick:  -3.4000 -0.4000
\i (00:12:54) text edit 
\i (00:12:57) setwindow form.textedit
\i (00:12:57) FORM textedit str 36 
\i (00:12:57) FORM textedit done  
\i (00:12:57) setwindow pcb
\i (00:12:57) pick -1.1816 -2.0654
\t (00:12:57) Pick text to edit.
\i (00:12:57) setwindow pcb
\i (00:12:57) generaledit 
\i (00:12:59) pick grid -3.3927 -0.7301
\t (00:12:59) last pick:  -3.4000 -0.7000
\i (00:12:59) text edit 
\i (00:13:01) setwindow form.textedit
\i (00:13:01) FORM textedit str 37 
\i (00:13:01) FORM textedit done  
\i (00:13:01) setwindow pcb
\i (00:13:01) pick -1.1816 -2.0654
\t (00:13:01) Pick text to edit.
\i (00:13:02) setwindow pcb
\i (00:13:02) generaledit 
\i (00:13:03) pick grid -3.2119 -0.3815
\t (00:13:03) last pick:  -3.2000 -0.4000
\i (00:13:04) text edit 
\i (00:13:06) setwindow form.textedit
\i (00:13:06) FORM textedit str 36 
\i (00:13:06) FORM textedit done  
\i (00:13:06) setwindow pcb
\i (00:13:06) pick -1.1816 -2.0654
\t (00:13:06) Pick text to edit.
\i (00:13:07) setwindow pcb
\i (00:13:07) generaledit 
\i (00:13:07) pick grid -3.4702 -0.8549
\t (00:13:07) last pick:  -3.5000 -0.9000
\i (00:13:09) text edit 
\i (00:13:11) setwindow form.textedit
\i (00:13:11) FORM textedit str 37 
\i (00:13:11) FORM textedit done  
\i (00:13:11) setwindow pcb
\i (00:13:11) pick -1.1816 -2.0654
\t (00:13:11) Pick text to edit.
\i (00:13:11) setwindow pcb
\i (00:13:11) generaledit 
\i (00:13:12) pick grid -3.4401 -1.3886
\t (00:13:12) last pick:  -3.4000 -1.4000
\i (00:13:13) text edit 
\i (00:13:15) setwindow form.textedit
\i (00:13:15) FORM textedit str 38 
\i (00:13:15) FORM textedit done  
\i (00:13:15) setwindow pcb
\i (00:13:15) pick -1.1816 -2.0654
\t (00:13:15) Pick text to edit.
\i (00:13:15) setwindow pcb
\i (00:13:15) generaledit 
\i (00:13:16) pick grid -4.8604 -1.2208
\t (00:13:16) last pick:  -4.9000 -1.2000
\i (00:13:46) pick grid -4.7571 0.3286
\t (00:13:46) last pick:  -4.8000 0.3000
\i (00:13:47) 3d 
\i (00:13:48) generaledit 
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777248 33554432 false 1
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 847 485 847 529 4 4 33554432 +
\i (00:13:49) QtSignal 283.883 -210.627 193.113
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 283.883 -210.627 193.113 +
\i (00:13:49) QtSignal 283.611 -211.443 192.447
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 283.305 -211.136 192.203 +
\i (00:13:49) QtSignal 284.425 -212.255 189.567
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 285.919 -213.688 190.911 +
\i (00:13:49) QtSignal 289.537 -219.456 181.48
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 295.108 -224.235 188.556 +
\i (00:13:49) QtSignal 296.805 -225.867 186.579
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 298.443 -227.26 189.324 302.938 +
\i (00:13:49) QtSignal -231.555 184.804
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 306.925 -234.872 193.411 +
\i (00:13:49) QtSignal 307.428 -235.346 193.074
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 307.77 -235.624 193.994 308.784 +
\i (00:13:49) QtSignal -236.578 193.344
\i (00:13:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasRotateEvent 309.45 -237.114 195.254 309.966 +
\i (00:13:49) QtSignal -237.598 194.954
\i (00:13:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 844 523 844 567 4 0 +
\i (00:13:50) QtSignal 33554432 310.284 -237.851 195.932
\i (00:13:51) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:13:55) step pkg map 
\i (00:14:01) setwindow form.pkgmap3d
\i (00:14:01) FORM pkgmap3d rotation_z 90 
\i (00:14:03) FORM pkgmap3d save_current  
\i (00:14:05) FORM pkgmap3d done  
\i (00:14:05) setwindow pcb
\i (00:14:05) generaledit 
\i (00:14:06) 3d 
\i (00:14:07) generaledit 
\i (00:14:16) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:14:17) save 
\i (00:14:18) fillin yes 
\t (00:14:18) Symbol 'qfn_38_5x7m.psm' created.
\i (00:14:18) generaledit 
\i (00:14:20) create symbol 
\i (00:14:25) fillin "E:/R2200101-020101/OrCAD_Library/Lands_Compiled/QFN_38_5X7M.psm"
\t (00:14:25) Creating package symbol 'E:/R2200101-020101/OrCAD_Library/Lands_Compiled/QFN_38_5X7M.psm'.
\t (00:14:25) Starting Create symbol...
\i (00:14:26) generaledit 
\i (00:14:27) exit 
\t (00:14:27)     Journal end - Wed Aug 12 14:57:09 2020
